<RCC>
    <qresource prefix="/user">
        <file>rsc/User/DoubleJump.png</file>
        <file>rsc/User/Fall.png</file>
        <file>rsc/User/Hit1.png</file>
        <file>rsc/User/Hit2.png</file>
        <file>rsc/User/Hit3.png</file>
        <file>rsc/User/Hit4.png</file>
        <file>rsc/User/Hit5.png</file>
        <file>rsc/User/Hit6.png</file>
        <file>rsc/User/Hit7.png</file>
        <file>rsc/User/Idle1.png</file>
        <file>rsc/User/Idle2.png</file>
        <file>rsc/User/Idle3.png</file>
        <file>rsc/User/Idle4.png</file>
        <file>rsc/User/Idle5.png</file>
        <file>rsc/User/Idle6.png</file>
        <file>rsc/User/Idle7.png</file>
        <file>rsc/User/Idle8.png</file>
        <file>rsc/User/Idle9.png</file>
        <file>rsc/User/Idle10.png</file>
        <file>rsc/User/Idle11.png</file>
        <file>rsc/User/Jump.png</file>
        <file>rsc/User/Run1.png</file>
        <file>rsc/User/Run2.png</file>
        <file>rsc/User/Run3.png</file>
        <file>rsc/User/Run4.png</file>
        <file>rsc/User/Run5.png</file>
        <file>rsc/User/Run6.png</file>
        <file>rsc/User/Run7.png</file>
        <file>rsc/User/Run8.png</file>
        <file>rsc/User/Run9.png</file>
        <file>rsc/User/Run10.png</file>
        <file>rsc/User/Run11.png</file>
        <file>rsc/User/Run12.png</file>
        <file>rsc/User/UserAttack.png</file>
        <file>rsc/User/HitL1.png</file>
        <file>rsc/User/HitL2.png</file>
        <file>rsc/User/HitL3.png</file>
        <file>rsc/User/HitL4.png</file>
        <file>rsc/User/HitL5.png</file>
        <file>rsc/User/HitL6.png</file>
        <file>rsc/User/HitL7.png</file>
        <file>rsc/User/FallL.png</file>
        <file>rsc/User/IdleL1.png</file>
        <file>rsc/User/IdleL2.png</file>
        <file>rsc/User/IdleL3.png</file>
        <file>rsc/User/IdleL4.png</file>
        <file>rsc/User/IdleL5.png</file>
        <file>rsc/User/IdleL6.png</file>
        <file>rsc/User/IdleL7.png</file>
        <file>rsc/User/IdleL8.png</file>
        <file>rsc/User/IdleL9.png</file>
        <file>rsc/User/IdleL10.png</file>
        <file>rsc/User/IdleL11.png</file>
        <file>rsc/User/JumpL.png</file>
        <file>rsc/User/RunL1.png</file>
        <file>rsc/User/RunL2.png</file>
        <file>rsc/User/RunL3.png</file>
        <file>rsc/User/RunL4.png</file>
        <file>rsc/User/RunL5.png</file>
        <file>rsc/User/RunL6.png</file>
        <file>rsc/User/RunL7.png</file>
        <file>rsc/User/RunL8.png</file>
        <file>rsc/User/RunL9.png</file>
        <file>rsc/User/RunL11.png</file>
        <file>rsc/User/RunL12.png</file>
        <file>rsc/User/RunL10.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>rsc/Menu/Buttons/Achievements.png</file>
        <file>rsc/Menu/Buttons/Back.png</file>
        <file>rsc/Menu/Buttons/Close.png</file>
        <file>rsc/Menu/Buttons/Leaderboard.png</file>
        <file>rsc/Menu/Buttons/Levels.png</file>
        <file>rsc/Menu/Buttons/Next.png</file>
        <file>rsc/Menu/Buttons/No_volume.png</file>
        <file>rsc/Menu/Buttons/Play.png</file>
        <file>rsc/Menu/Buttons/Previous.png</file>
        <file>rsc/Menu/Buttons/Restart.png</file>
        <file>rsc/Menu/Buttons/Settings.png</file>
        <file>rsc/Menu/Buttons/Volume.png</file>
    </qresource>
    <qresource prefix="/level">
        <file>rsc/Menu/Levels/1.png</file>
        <file>rsc/Menu/Levels/2.png</file>
        <file>rsc/Menu/Levels/3.png</file>
        <file>rsc/Menu/Levels/4.png</file>
        <file>rsc/Menu/Levels/5.png</file>
        <file>rsc/Menu/Levels/6.png</file>
        <file>rsc/Menu/Levels/7.png</file>
        <file>rsc/Menu/Levels/8.png</file>
        <file>rsc/Menu/Levels/9.png</file>
        <file>rsc/Menu/Levels/10.png</file>
        <file>rsc/Menu/Levels/11.png</file>
        <file>rsc/Menu/Levels/12.png</file>
        <file>rsc/Menu/Levels/13.png</file>
        <file>rsc/Menu/Levels/14.png</file>
        <file>rsc/Menu/Levels/15.png</file>
        <file>rsc/Menu/Levels/16.png</file>
        <file>rsc/Menu/Levels/17.png</file>
        <file>rsc/Menu/Levels/18.png</file>
        <file>rsc/Menu/Levels/19.png</file>
        <file>rsc/Menu/Levels/20.png</file>
        <file>rsc/Menu/Levels/21.png</file>
        <file>rsc/Menu/Levels/22.png</file>
        <file>rsc/Menu/Levels/23.png</file>
        <file>rsc/Menu/Levels/24.png</file>
        <file>rsc/Menu/Levels/25.png</file>
        <file>rsc/Menu/Levels/26.png</file>
        <file>rsc/Menu/Levels/27.png</file>
        <file>rsc/Menu/Levels/28.png</file>
        <file>rsc/Menu/Levels/29.png</file>
        <file>rsc/Menu/Levels/30.png</file>
        <file>rsc/Menu/Levels/31.png</file>
        <file>rsc/Menu/Levels/32.png</file>
        <file>rsc/Menu/Levels/33.png</file>
        <file>rsc/Menu/Levels/34.png</file>
        <file>rsc/Menu/Levels/35.png</file>
        <file>rsc/Menu/Levels/36.png</file>
        <file>rsc/Menu/Levels/37.png</file>
        <file>rsc/Menu/Levels/38.png</file>
        <file>rsc/Menu/Levels/39.png</file>
        <file>rsc/Menu/Levels/40.png</file>
        <file>rsc/Menu/Levels/41.png</file>
        <file>rsc/Menu/Levels/42.png</file>
        <file>rsc/Menu/Levels/43.png</file>
        <file>rsc/Menu/Levels/44.png</file>
        <file>rsc/Menu/Levels/45.png</file>
        <file>rsc/Menu/Levels/46.png</file>
        <file>rsc/Menu/Levels/47.png</file>
        <file>rsc/Menu/Levels/48.png</file>
        <file>rsc/Menu/Levels/49.png</file>
        <file>rsc/Menu/Levels/50.png</file>
    </qresource>
    <qresource prefix="/craft">
        <file>rsc/Background/Float.png</file>
        <file>rsc/Background/WallBrick.png</file>
        <file>rsc/Background/WallGreen.png</file>
        <file>rsc/Background/WallYellow.png</file>
        <file>rsc/Background/Yellow.png</file>
        <file>rsc/Background/Box.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>rsc/Background/background_yellow.png</file>
        <file>rsc/Background/Blue.png</file>
        <file>rsc/Background/Brown.png</file>
        <file>rsc/Background/Gray.png</file>
        <file>rsc/Background/Green.png</file>
        <file>rsc/Background/HomeAnimation.png</file>
        <file>rsc/Background/Pink.png</file>
        <file>rsc/Background/Purple.png</file>
        <file>rsc/Background/Yellow.png</file>
    </qresource>
    <qresource prefix="/text">
        <file>rsc/text/title.png</file>
    </qresource>
    <qresource prefix="/trap">
        <file>rsc/Traps/Saw1.png</file>
        <file>rsc/Traps/Saw2.png</file>
        <file>rsc/Traps/Saw3.png</file>
        <file>rsc/Traps/Stab.png</file>
    </qresource>
    <qresource prefix="/checkpoint">
        <file>rsc/Items/Checkpoints/Checkpoint/Checkpoint NoFlag.png</file>
    </qresource>
</RCC>
